# Hackathon-2018

./: .gitignore  DragDotNet.Api.sln  DragDotNet.Api.sln.DotSettings  README.md
Design/: CodeIT-Design and Workflow.bmpr
Documents/: CodeIT-Policing-API.html
DragDotNet.Api/: CurrentUser.cs  DragDotNet.Api.csproj  ImageIdentifyApi.cs  PoliceApiClient.cs  Program.cs  ScoundrelInfo.cs  Startup.cs  appsettings.json
DragDotNet.Api/Controllers/: AuthenticationController.cs  FindScoundrelModel.cs  ImagePostModel.cs  ScoundrelsController.cs  ValuesController.cs
DragDotNet.Api/Properties/: launchSettings.json
DragDotNet.Api/Tests/: PoliceClientApiTests.cs
Front/dragnet/: .angular-cli.json  README.md  db.json  package.json  tslint.json
Front/dragnet/e2e/: app.e2e-spec.ts  app.po.ts
Front/dragnet/src/: index.html  styles.css
Front/dragnet/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
Front/dragnet/src/app/pages/criminal-view/: criminal-view.component.html  criminal-view.component.spec.ts  criminal-view.component.ts
Front/dragnet/src/app/pages/home/: home.component.html  home.component.ts
Front/dragnet/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
Front/dragnet/src/app/pages/search/details/: details.component.html  details.component.ts
Front/dragnet/src/app/pages/search/image/: image.component.html  image.component.ts
Front/dragnet/src/app/pages/search/results/: results.component.html  results.component.ts
Front/dragnet/src/app/shared/: shared.module.ts
Front/dragnet/src/app/shared/models/input/: imageSearchDetailsClass.ts  searchDetailsClass.ts
Front/dragnet/src/app/shared/services/: details.service.ts  image.service.ts  login.service.ts  search.service.ts
Front/dragnet/src/config/: config.development.json
